Organicos:
 - Casca de banana ok
 - Casca de Ovo ok
 - Miolo da maça ok
 - Espinha de peixe ok
 - Casca de laranja ok

Recicláveis:
 - Copo plástico descartável: categoria de plástico ok
 - Garrafa PET: plástico reciclável ok
 - Lata de refrigerante ok
 - Garrafa de Vidro ok
 - Jornais ok


Scenario 1
- casca de banana (1133, 658)
- lata de refrigerante (331, 705)
- jornal (1619, 843)

Scenario 2
- espinha de peixe  (794, 612)
- casca de laranja  (1115, 534)
- garrafa de vidro  (472, 585)
- copo plastico     (335, 714)

1366, 768
Scenario 3
- casca de ovo pos:(181, 677)
- miolo da maca (1073, 622)
- garrafa pet  (585, 460)